src/protobuf/crpc_protobuf.proto

syntax = "proto2";

message crpc_message_head {
	required uint32 magic 	= 1;
	required uint32 type  	= 2;
	required uint32 msg_id 	= 3;
	required string name 	= 4;
}

message crpc_message_ack {
	required uint32 magic 	= 1;
	required uint32 type  	= 2;
	required uint32 msg_id 	= 3;
	required string name 	= 4;
	required uint32 result 	= 5;
    optional string description = 6;
}

message crpc_cb_req_register {
	required uint32 magic 	= 1;
	required uint32 type  	= 2;
	required uint32 msg_id 	= 3;
	required string name 	= 4;
	required uint32 callback_id = 5;
	required uint32 register_id = 6;
}

message crpc_cb_resp_register {
	required uint32 magic 	= 1;
	required uint32 type  	= 2;
	required uint32 msg_id 	= 3;
	required string name 	= 4;
	required uint32 callback_id = 5;
	required uint32 return = 6;
}


