src/protobuf/crpc_protobuf.proto

syntax = "proto2";

message crpc_message_head {
	required uint32 magic 	= 1;
	required uint32 type  	= 2;
	required uint32 msg_id 	= 3;
	required string name 	= 4;
	required bytes  content = 5;
}

message crpc_message_ack {
	required uint32 result = 1;
}

message crpc_callback_request {
	required uint32 callback_id = 1;
	optional bytes  parameters 	= 2;
}

message crpc_callback_response {
	required uint32 callback_id = 1;
	optional bytes  result 		= 2;
}

message crpc_callback_register {
	required uint32 register_id = 1;
}

message crpc_callback_register_return {
	required uint32 result = 1;
}

